-- Initial TextureConverter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TextureConverter
version:             0.1.0.0
-- synopsis:            
description:         A very hacky image converter. Converts PNGs to raw RGBA data files with a single byte per channel. This allows the converted files to be loaded in directly as OpenGL textures.
license:             MIT
license-file:        LICENSE
author:              Andrey Levushkin
maintainer:          andrey@whereismydot.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable TextureConverter
  main-is: Main.hs
  -- other-modules:       
  build-depends: base ==4.5.*
               , JuicyPixels
               , vector
               , bytestring ==0.9.2.1 

